spring:
  application:
    name: pizzeria-application

  flyway:
    default-schema: pizzeria

  datasource:
    username: postgres
    password: postgres
    url: jdbc:postgresql://localhost:5432/pizzeria

  jpa:
    # https://github.com/spring-projects/spring-boot/issues/7107
    open-in-view: false
    #show-sql: true
    properties:
      hibernate:
        default_schema: ${spring.flyway.default-schema}
      jakarta:
        persistence:
          sharedCache:
            # https://github.com/spring-projects/spring-data-jpa/issues/2717
            mode: UNSPECIFIED
